<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html
    {
        background-image: url("https://media.giphy.com/media/gx54W1mSpeYMg/giphy.gif");
        background-repeat: no-repeat;
        background-size: cover;
    }
        table {
            width: 100%;
            border: 1px solid;
            border-style: groove;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            height: 10em;
        }

        th {
            border: 1px solid;
            border-style: groove;
        }

        .table1 {
            background-color: rgb(5, 185, 5);
            width: 50%;
        }

        .table2 {
            background-color: salmon;
            width: 50%;

        }
    </style>
    <title>Tab</title>
</head>

<body>
    <table>
        <th class="table1">table 1</th>
        <th class="table2">table 2</th>
    </table>
</body>

</html>