<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: auto;
        }
        
        table {
            width: 100%;
            border: 1px solid;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
        }

        th {
            border: 1px solid;
            border-style: groove;
        }

        .table1 {
            background-color: rgb(5, 185, 5);
            width: 50%;
        }

        .table2 {
            background-color: salmon;
            width: 50%;
        }
    </style>
    <title>Tab</title>
</head>

<body>
    <table>
        <th class="table1">table 1</th>
        <th class="table2">table 2</th>
    </table>
</body>

</html>