<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 70%;
            height: 70%;
        }

        body {
            background-color: pink;
        }

        .row {
            display: flex;
            text-align: center;
        }

        .column {

            justify-content: center;
            flex: 50%;
            padding: 5px;
        }

        .page {
            display: block;
            border-bottom: solid gray;
        }

        footer {
            font-family: sans-serif;
            color: white;
            float: right;
        }
    </style>
    <title>Basics</title>
</head>

<body>
    <div class="page">
        <h1 style="color: white; text-align: center;">-so bigger🥜-</h1>
        <div class="row">
            <div class="column">
                <a href="https://www.franprix.fr/courses/p/pot-de-glace-snickers-99178205" >
                    <image
                        src="https://franprix.twic.pics/product-images/5000159529549_C1N1_s15?twic=v1/contain=400x400">
                    </image>
                    <p>Snickers</p>
            </div>
            </a>
            <div class="column">
                <a href="https://www.bulk.com/fr/beurre-de-cacahuete-1kg.html?view=ppc&pid=2654&gclid=CjwKCAjwjZmTBhB4EiwAynRmD55-x08mrBi3HLPm7fTariBnHzPeoMTW3v23J8nM844eIIfYg1hKlxoCnyEQAvD_BwE"
                    target="_blank">
                    <image
                        src="https://www.bulk.com/media/catalog/product/cache/1500x1500/p/e/peanut-butter-crunchy-1kgeu_bpf-pbut-crun-1000_main.jpg">
                    </image>
                    <p>Bulk Peanut butter</p>
                </a>
            </div>
        </div>

    </div>
    <footer>
        <p>© clmurphy 2022</p>
    </footer>
</body>

</html>